########### SECURE CONTEXT START ##############
name: Uncommit Raw Changes

on:
  workflow_dispatch:
  schedule:
    - cron: '15 0,12 * * *'  # Runs daily at 12:15 AM and 12:15 PM IST

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Doing Job
        run: rm -f main.txt
        
      - name: Commit the Changes
        run: |
          git config --global user.name "Mahak-2701"
          git config --global user.email "131138313+Mahak-2701@users.noreply.github.com"
          git add .
          git commit -m "Doing job for ya."
          git push
    
    
########### SECURE CONTEXT END ##############